<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment Solution for Module 2</title>
</head>

<body>

    <h1>Our Menu</h1>

    <section class="box" id="section1">
        <div class="box-title" id="chicken">Chicken</div>
        <div class="box-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus fugit
            incidunt nemo quisquam corrupti, perferendis esse magnam repellat sed cum dolores rem nisi reprehenderit,
            qui adipisci libero recusandae voluptate.
        </div>
    </section>

    <section class="box" id="section2">
        <div class="box-title" id="beef">Beef</div>
        <div class="box-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus fugit
            incidunt nemo quisquam corrupti, perferendis esse magnam repellat sed cum dolores rem nisi reprehenderit,
            qui adipisci libero recusandae voluptate.
        </div>
    </section>

    <section class="box" id="section3">
        <div class="box-title" id="sushi">Sushi</div>
        <div class="box-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus fugit
            incidunt nemo quisquam corrupti, perferendis esse magnam repellat sed cum dolores rem nisi reprehenderit,
            qui adipisci libero recusandae voluptate.
        </div>
    </section>

</body>

</html>